# FtcRobotController-WaterGame

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/lib/: .gitignore
TeamCode/lib/gamepadyn/: ftc-0.2.0-BETA.aar  ftc-0.2.1-BETA.aar
TeamCode/lib/gamepadyn/ftc/0.3.0-BETA/: ftc-0.3.0-BETA.aar
TeamCode/src/main/java/: README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoBlueLeft.java  AutoBlueLeftFixed.java  AutoBlueLeftTesting.java  AutoBlueRight.java  AutoSubsystem.java  BasicTensorFlow.java  CameraPipeline.java  ClayAuto.java  ClayAuto.kt  ClayAuto2.java  ClayJanuaryDriverControlBackup.java  ClayJanuaryDriverControlBackup.kt  ClayJanuaryDriverControlTesting.java  ClayTensorflow.java  MecanumDrive.java  TankDrive.java  TeamElementPipeline.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: AADriverControls.java  AADriverControlsDuplicate.java  Auto.java  ClayJanuaryDriverControl.java  ClayJanuaryDriverControl.kt  ClayJanuaryDriverControlBackup.java  ClayJanuaryDriverControlTest.java  Drawing.java  LocalizationTest.java  ManualFeedbackTuner.java  PosePasser.java  ServoTest.java  ServoTest1.java  SpeedTest.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: Action.kt  Actions.kt  AddieFebruaryDriverControl.kt  AutoBlueLeft.kt  AutoBlueLeftTesting.kt  AutoBlueRight.kt  AutoConfigurator.kt  AutoPark.java  AutoPark.kt  AutoRedLeft.kt  AutoRedRight.kt  AutoSuper.kt  Autonomous.kt  BotShared.kt  ClayDriverControl.kt  ClayJanuaryDriverControl.kt  ClayJanuaryDriverControlBackup.kt  ComputerVisionSubsystem.kt  CvSubsystem.kt  CvTeamElementPipeline.kt  DemoSystem.kt  DriverControl.kt  DriverControlNouveau.kt  GameEnums.kt  GamepadynExtensions.kt  Macros.kt  MainDriverControl.kt  Misc.kt  ModularAuto.kt  OpticonTest.kt  ResetServos.kt  SoftwareMap.kt  TeamElementPipeline.java  TeamElementPipeline.kt  TeamMisc.kt  Ternary.kt  TrussPosition.kt  UltraOpMode.kt  UnwindTruss.kt  WebFreight.kt  (+1 more)
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/autonomous/: AutoBlueLeft.kt  AutoBlueRight.kt  AutoRedLeft.kt  AutoRedRight.kt  AutoSubsystem.java  AutoSuper.kt  TeamElementPipeline.java
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/botmodule/: BotModule.kt  Claw.kt  Drive.kt  DroneLauncher.kt  Intake.kt  LSD.kt  March.kt  ModuleConfig.kt  ModuleHandler.kt  Opticon.kt  SamFin.kt  September.kt  Trussel.kt  Trussle.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/component/: Arm.kt  Claw.kt  Component.kt  Drive.kt  HorizontalSlide.kt  Intake.kt  Slide.kt  Truss.kt  VerticalSlide.kt  Vision.kt  Wrist.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/test/: AddieRunner.kt  AutoBlueLeftFixed.java  ClawTest.kt  FullManual.kt  GamepadynTest.kt  GyroTest.kt  ModuleCheck.kt  OpticonTest.kt  SlideCalibrator.kt
(+7 files in other folders)
