# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Allow Gradle to use up to 1 GB of RAM
#-XX=+UseParallelGC
org.gradle.jvmargs=-Xmx1024M
# if things break, comment out this next line. we have it here to save on build time.
org.gradle.configuration-cache=false
# android.nonTransitiveRClass=true
# android.nonFinalResIds=true
#org.gradle.unsafe.configuration-cache=true