//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

plugins {
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

//    androidResources {
//        noCompress 'tflite'
//    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
//  comment below to get faster compiles BUT no compile-time OpMode duplication checking
//    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

//  kotlin
//    implementation 'androidx.core:core-ktx:1.10.1'
//  Gamepadyn
    implementation files("lib/gamepadyn/core-0.2.0-BETA.jar")
    implementation files("lib/gamepadyn/core-0.2.0-BETA-sources.jar")
    implementation files("lib/gamepadyn/ftc-0.2.0-BETA.aar")
    implementation files("lib/gamepadyn/ftc-0.2.0-BETA-sources.jar")
//  roadrunner 0.1.11
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation "com.acmerobotics.roadrunner:ftc:0.1.11"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
//  roadrunner 1.0.0 BETA
//    implementation 'com.acmerobotics.roadrunner:core:1.0.0-beta4'
//    implementation 'com.acmerobotics.roadrunner:actions:1.0.0-beta4'
//    implementation "org.nanohttpd:nanohttpd:2.3.1"
//    implementation "org.nanohttpd:nanohttpd-websocket:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"

}
